.divs {
    padding: 9px 12px;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 16px;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    margin-bottom: 10px;

    &>span {
        margin-left: 6px;
    }
}

// :global {
//     .fade-enter {
//         opacity: 0.01;
//     }

//     .fade-enter.fade-enter-active {
//         opacity: 1;
//         transition: opacity 500ms ease-in;
//     }

//     .fade-leave {
//         opacity: 1;
//     }

//     .fade-leave.fade-leave-active {
//         opacity: 0.01;
//         transform: translateY(-100%);
//         transition: opacity 150ms ease-in;
//     }
// }