.c-btn-root {
    background-color: #ffffff;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    font-size: 14px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

    &>button {

        border-radius: 6px;
        width: 100%;
        height: 100%;
        padding: 0;
        padding: 4px 15px;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
    }

    .c-btn {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        padding: 0;
        padding: 4px 15px;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;

        &:hover {
            border-color: #62a0f7;
            color: #62a0f7;
        }

        &:active {
            border-color: #006aff;
            color: #006aff;
        }
    }

    .c-btn-primary {
        background-color: #1677ff;
        border: 1px solid #1677ff;
        color: #fff;

        &:hover {
            background-color: rgb(110, 168, 248);
            border: 1px solid rgb(110, 168, 248);
        }

        &:active {
            background-color: #0958d9;
            border-color: #0958d9;
        }
    }



}

.c-btn-root-shadow {
    border-radius: 6px;
    background-color: transparent;
    box-shadow: 0px 0px 15px rgb(176, 241, 250);
}

.c-btn-root-shadow-primary {
    border-radius: 6px;
    background-color: transparent;
    box-shadow: 0px 0px 15px rgb(184, 184, 247);
}